<?xml version="1.0"?>
<config>
    <modules>
        <Gide_Task>
            <active>true</active>
            <codePool>local</codePool>
            <version>0.1.0</version>
        </Gide_Task>
    </modules>
</config>